{
  "schemaVersion": 1,
  "id": "mobmeater",
  "version": "1.3",

  "name": "Mob Meat Mod",
  "description": "Mob Meat Mod EJS for Fabric 1.16.5",
  "authors": [
    "EJS"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/mobmeater/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ejs.mobmeater.MobMeat"
    ]
  },
  "mixins": [
	"mobmeater.mixin.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
